<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div1">
        <!-- <h1>This is first div</h1> -->
    </div>
    <br>
    <br>
    <div class="div2">
        <!-- <h2>this is secon d div</h2> -->
    </div>

    <style>
        .div1{
            background-color: rgb(137, 98, 132);
            width: 200px;
            height: 200px;
        
        }
        .div2{
            background-image: linear-gradient(green,rgb(40, 11, 113));
            width: 200px;
            height: 200px;
            margin-left: 220px;
            margin-top: -250px;
        }
        
        body{
            background-image: linear-gradient(to right, green,rgb(14, 168, 127));
            width: 100%;
            height: 100%;

        }
</style>
</body>
</html>